# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-03 13:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_caselog_extra_info'),
    ]

    operations = [
        migrations.RenameField(
            model_name='caselog',
            old_name='extra_info',
            new_name='to',
        ),
    ]
