# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-06-30 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_case_deadline'),
    ]

    operations = [
        migrations.AddField(
            model_name='casetype',
            name='type',
            field=models.CharField(choices=[('simple', 'simple'), ('pleio', 'pleio')], default='simple', max_length=100),
        ),
        migrations.AlterField(
            model_name='case',
            name='deadline',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
