# Generated by Django 2.1 on 2018-09-07 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20180907_1236'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='casetypephase',
            options={'ordering': ['casetype', 'order', 'id']},
        ),
        migrations.AddField(
            model_name='caselog',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
