# Generated by Django 2.1 on 2018-10-02 13:07
from django.db import migrations, models

def set_my_defaults(app, schema_editor):
    Case = app.get_model('core', 'Case')
    for case in Case.objects.all().iterator():
        case.status = 'CLOSED' if not case.is_open else 'OPEN'
        case.save()

class Migration(migrations.Migration):
    dependencies = [
        ('core', '0015_auto_20180907_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='status',
            field=models.CharField(choices=[('OPEN', 'Open'), ('CLOSED', 'Closed'), ('PENDING', 'Pending')], default='OPEN', max_length=10),
        ),
        migrations.RunPython(set_my_defaults)
    ]
