# Generated by Django 2.1 on 2018-10-25 08:32

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_case_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='casetype',
            name='settings',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='case',
            name='status',
            field=models.CharField(choices=[('OPEN', 'Open'), ('CLOSED', 'Gesloten'), ('PENDING', 'In afwachting')], default='OPEN', max_length=10),
        ),
    ]
