# Generated by Django 2.0.9 on 2020-02-05 10:49

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20181025_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casetype',
            name='settings',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict),
        ),
    ]
