# Generated by Django 2.2.10 on 2020-02-22 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20200205_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='caselog',
            name='from_phase',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.CaseTypePhase'),
        ),
    ]
