# Generated by Django 2.2.10 on 2021-06-11 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_caselog_from_phase'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='external_id',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
