# Generated by Django 2.2.10 on 2022-02-14 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_auto_20211207_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='external_author',
            field=models.CharField(default='', max_length=100),
        ),
    ]
