# Generated by Django 2.2.10 on 2022-03-08 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_case_external_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='casetype',
            name='autoresponder_due',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='casetype',
            name='autoresponder_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='casetype',
            name='autoresponder_text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
