# Generated by Django 2.2.10 on 2022-03-09 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20220309_0936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casetype',
            name='autoresponder_start',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Start op'),
        ),
    ]
