# Generated by Django 3.2.13 on 2022-06-02 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20220309_0937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='data',
            field=models.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='casetype',
            name='settings',
            field=models.JSONField(blank=True, default=dict),
        ),
    ]
