# Generated by Django 3.2.15 on 2022-12-08 10:02

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_auto_20221206_1127'),
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shown_columns', core.models.MultipleArrayField(base_field=models.CharField(blank=True, choices=[('id', 'ID'), ('name', 'Naam'), ('status', 'Status'), ('created_on', 'Startdatum'), ('latest_phase_change', 'Looptijd'), ('current_phase', 'Fase'), ('deadline', 'Deadline'), ('responsible', 'Verantwoordelijke'), ('tags', 'Tags')], max_length=100, null=True), blank=True, null=True, size=None)),
            ],
            options={
                'verbose_name': 'Settings',
            },
        ),
    ]
