# Generated by Django 3.2.15 on 2022-12-08 15:59

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_setting'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='shown_columns',
            field=core.models.MultipleArrayField(base_field=models.CharField(choices=[('id', 'ID'), ('name', 'Naam'), ('status', 'Status'), ('created_on', 'Startdatum'), ('latest_phase_change', 'Looptijd'), ('casetype', 'Type'), ('current_phase', 'Fase'), ('deadline', 'Deadline'), ('responsible', 'Verantwoordelijke'), ('tags', 'Tags')], max_length=100, null=True), default=core.models.Setting.default_show_columns, size=None),
        ),
    ]
