# Generated by Django 3.2.15 on 2022-12-15 23:00

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_alter_setting_shown_columns'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='shown_filters',
            field=core.models.MultipleArrayField(base_field=models.CharField(blank=True, choices=[('status', 'Status'), ('casetype', 'Type'), ('current_phase', 'Fase'), ('created_on', 'Startdatum'), ('deadline', 'Deadline'), ('responsible', 'Verantwoordelijke'), ('tags', 'Tags')], max_length=100, null=True), blank=True, default=core.models.Setting.default_show_filters, null=True, size=None),
        ),
    ]
