# Generated by Django 3.2.15 on 2023-01-16 09:07

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_setting_shown_filters'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='shown_filters',
            field=core.models.MultipleArrayField(base_field=models.CharField(blank=True, choices=[('status', 'Status'), ('casetype', 'Type'), ('phase', 'Fase'), ('responsible', 'Verantwoordelijke'), ('created_on', 'Startdatum'), ('deadline', 'Deadline'), ('tags', 'Tags')], max_length=100, null=True), blank=True, default=core.models.Setting.default_show_filters, null=True, size=None),
        ),
    ]
