# Generated by Django 3.2.15 on 2024-05-28 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_alter_setting_shown_filters'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='max_duration_case_phase_notification_sent',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='casetypephase',
            name='max_duration_hours',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Notify after number of hours, mo-fr 9:00-17:00', max_digits=6, null=True),
        ),
    ]
