# Generated by Django 3.2.15 on 2024-05-31 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_auto_20240528_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='base_url',
            field=models.CharField(blank=True, default='', max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='case',
            name='max_duration_case_phase_notification_sent',
            field=models.BooleanField(default=False),
        ),
    ]
