# Generated by Django 3.2.15 on 2024-06-17 10:52

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_auto_20240531_0910'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='expiration_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='case',
            name='notes',
            field=models.TextField(blank=True, null=True, verbose_name='Notities'),
        ),
        migrations.AddField(
            model_name='case',
            name='publication_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='setting',
            name='shown_columns',
            field=core.models.MultipleArrayField(base_field=models.CharField(choices=[('id', 'ID'), ('name', 'Naam'), ('status', 'Status'), ('created_on', 'Startdatum'), ('latest_phase_change', 'Looptijd'), ('casetype', 'Type'), ('current_phase', 'Fase'), ('publication_date', 'Publicatiedatum'), ('expiration_date', 'Vervaldatum'), ('deadline', 'Deadline'), ('responsible', 'Verantwoordelijke'), ('tags', 'Tags')], max_length=100, null=True), default=core.models.Setting.default_show_columns, size=None),
        ),
        migrations.AlterField(
            model_name='setting',
            name='shown_filters',
            field=core.models.MultipleArrayField(base_field=models.CharField(blank=True, choices=[('status', 'Status'), ('casetype', 'Type'), ('phase', 'Fase'), ('responsible', 'Verantwoordelijke'), ('created_on', 'Startdatum'), ('publication_date', 'Publicatiedatum'), ('expiration_date', 'Vervaldatum'), ('deadline', 'Deadline'), ('tags', 'Tags')], max_length=100, null=True), blank=True, default=core.models.Setting.default_show_filters, null=True, size=None),
        ),
    ]
