# Generated by Django 4.2.16 on 2024-11-26 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_csvexport'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='external_email',
            field=models.EmailField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='casetype',
            name='initial_notification',
            field=models.BooleanField(default=False, verbose_name='Automatische e-mailnotificatie'),
        ),
        migrations.AddField(
            model_name='setting',
            name='initial_notification_text',
            field=models.TextField(blank=True, default='Item ontvangen', max_length=500, null=True),
        ),
    ]
