# Generated by Django 4.2.17 on 2024-12-19 10:24

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_case_external_email_casetype_initial_notification_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='attachment',
            name='block_reason',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='attachment',
            name='blocked',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='attachment',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='attachment',
            name='last_scan',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='attachment',
            name='size',
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name='ScanIncident',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('message', models.CharField(max_length=256)),
                ('file_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('file_title', models.CharField(max_length=256)),
                ('file_mime_type', models.CharField(blank=True, max_length=100, null=True)),
                ('is_virus', models.BooleanField(default=False)),
                ('file', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='scan_incidents', to='core.attachment')),
            ],
            options={
                'ordering': ('-date',),
            },
        ),
    ]
