# Generated by Django 4.2.18 on 2025-01-29 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0040_attachment_block_reason_attachment_blocked_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="case",
            name="closed_on",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
