# Generated by Django 3.2.15 on 2024-01-31 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pleio_auth', '0003_accessrequest_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='external_id',
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
    ]
